# math-util-mvn

./: .gitignore  Hello.txt  README.md  README.md.bak  pom.xml
.github/workflows/: math-util-ci.yml
src/main/java/org/ducdmd152/mathutil/core/: MathUtility.java
src/main/java/org/ducdmd152/mathutil/main/: Main.java
src/test/java/org/ducdmd152/mathutil/core/test/: MathUtilityAdvancedTest.java  MathUtilityTest.java
